(* ::Package:: *)

(* ::Section:: *)
(*Begin*)


BeginPackage["Yurie`Algebra`Variable`"];


(* ::Section:: *)
(*Public*)


$algebraCluster::usage =
    "cluster algebra.";

$algebraData::usage =
    "cache: algebra data.";


$algebraP::usage =
    "cache: defined algebra pattern.";


$generator::usage =
    "cache: generator.";

$generatorP::usage =
    "cache: generator pattern.";

$relation::usage =
    "cache: relation.";

$printing::usage =
    "cache: printing.";

$tensorank::usage =
    "cache: tensor rank.";

$parity::usage =
    "cache: parity.";


(* ::Section:: *)
(*Private*)


(* ::Subsection:: *)
(*Begin*)


Begin["`Private`"];


(* ::Subsection:: *)
(*Main*)


(* ::Subsection:: *)
(*End*)


End[];


(* ::Section:: *)
(*End*)


EndPackage[];
