(* ::Package:: *)

(* ::Section:: *)
(*Begin*)


BeginPackage["Yurie`Algebra`Variable`"];


(* ::Section:: *)
(*Public*)


algebraCluster::usage =
    "cluster algebra.";


$operator::usage =
    "operator cache.";

$operatorPattern::usage =
    "operator pattern cache.";

$relation::usage =
    "relation cache.";

$printing::usage =
    "printing cache.";


$tensorRank::usage =
    "tensor-rank of generators.";


(* ::Section:: *)
(*Private*)


(* ::Subsection:: *)
(*Begin*)


Begin["`Private`"];


(* ::Subsection:: *)
(*Main*)


(* ::Subsection:: *)
(*End*)


End[];


(* ::Section:: *)
(*End*)


EndPackage[];
